# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Franny
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kyle/Documents/git/franny -B/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyle/Documents/git/franny/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw-3.4/uninstall: phony lib/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/edit_cache: phony lib/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kyle/Documents/git/franny -B/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/rebuild_cache: phony lib/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/install: phony lib/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/install/local: phony lib/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/install/strip: phony lib/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw-3.4/CMakeFiles/uninstall

build lib/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/src -I/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw-3.4/src/libglfw3.a

build lib/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_time.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_init.m.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/cocoa_window.m.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw-3.4/src/update_mappings: phony lib/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/src/edit_cache: phony lib/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kyle/Documents/git/franny -B/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/src/rebuild_cache: phony lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install: phony lib/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/local: phony lib/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/strip: phony lib/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw-3.4/src/CMakeFiles/update_mappings

build lib/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/lib/glfw-3.4/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/docs && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/docs/edit_cache: phony lib/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/docs && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kyle/Documents/git/franny -B/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/rebuild_cache: phony lib/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/docs && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install: phony lib/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/docs && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/local: phony lib/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/docs/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/docs && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/docs/install/strip: phony lib/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyle/Documents/git/franny/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target frannylib


#############################################
# Order-only phony target for frannylib

build cmake_object_order_depends_target_frannylib: phony || cmake_object_order_depends_target_glfw

build src/CMakeFiles/frannylib.dir/glad.c.o: C_COMPILER__frannylib_unscanned_Debug /Users/kyle/Documents/git/franny/src/glad.c || cmake_object_order_depends_target_frannylib
  DEP_FILE = src/CMakeFiles/frannylib.dir/glad.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frannylib.dir

build src/CMakeFiles/frannylib.dir/geo/matrix.cpp.o: CXX_COMPILER__frannylib_unscanned_Debug /Users/kyle/Documents/git/franny/src/geo/matrix.cpp || cmake_object_order_depends_target_frannylib
  DEP_FILE = src/CMakeFiles/frannylib.dir/geo/matrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frannylib.dir/geo

build src/CMakeFiles/frannylib.dir/geo/vec2.cpp.o: CXX_COMPILER__frannylib_unscanned_Debug /Users/kyle/Documents/git/franny/src/geo/vec2.cpp || cmake_object_order_depends_target_frannylib
  DEP_FILE = src/CMakeFiles/frannylib.dir/geo/vec2.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frannylib.dir/geo

build src/CMakeFiles/frannylib.dir/geo/vec3.cpp.o: CXX_COMPILER__frannylib_unscanned_Debug /Users/kyle/Documents/git/franny/src/geo/vec3.cpp || cmake_object_order_depends_target_frannylib
  DEP_FILE = src/CMakeFiles/frannylib.dir/geo/vec3.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frannylib.dir/geo

build src/CMakeFiles/frannylib.dir/geo/vec4.cpp.o: CXX_COMPILER__frannylib_unscanned_Debug /Users/kyle/Documents/git/franny/src/geo/vec4.cpp || cmake_object_order_depends_target_frannylib
  DEP_FILE = src/CMakeFiles/frannylib.dir/geo/vec4.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frannylib.dir/geo

build src/CMakeFiles/frannylib.dir/engine/engine.cpp.o: CXX_COMPILER__frannylib_unscanned_Debug /Users/kyle/Documents/git/franny/src/engine/engine.cpp || cmake_object_order_depends_target_frannylib
  DEP_FILE = src/CMakeFiles/frannylib.dir/engine/engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frannylib.dir/engine

build src/CMakeFiles/frannylib.dir/entity/level.cpp.o: CXX_COMPILER__frannylib_unscanned_Debug /Users/kyle/Documents/git/franny/src/entity/level.cpp || cmake_object_order_depends_target_frannylib
  DEP_FILE = src/CMakeFiles/frannylib.dir/entity/level.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frannylib.dir/entity

build src/CMakeFiles/frannylib.dir/entity/platform.cpp.o: CXX_COMPILER__frannylib_unscanned_Debug /Users/kyle/Documents/git/franny/src/entity/platform.cpp || cmake_object_order_depends_target_frannylib
  DEP_FILE = src/CMakeFiles/frannylib.dir/entity/platform.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/frannylib.dir/entity


# =============================================================================
# Link build statements for STATIC_LIBRARY target frannylib


#############################################
# Link the static library src/libfrannylib.a

build src/libfrannylib.a: CXX_STATIC_LIBRARY_LINKER__frannylib_Debug src/CMakeFiles/frannylib.dir/glad.c.o src/CMakeFiles/frannylib.dir/geo/matrix.cpp.o src/CMakeFiles/frannylib.dir/geo/vec2.cpp.o src/CMakeFiles/frannylib.dir/geo/vec3.cpp.o src/CMakeFiles/frannylib.dir/geo/vec4.cpp.o src/CMakeFiles/frannylib.dir/engine/engine.cpp.o src/CMakeFiles/frannylib.dir/entity/level.cpp.o src/CMakeFiles/frannylib.dir/entity/platform.cpp.o || lib/glfw-3.4/src/libglfw3.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/frannylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libfrannylib.a
  TARGET_PDB = frannylib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kyle/Documents/git/franny -B/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/src && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyle/Documents/git/franny/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target frannytest


#############################################
# Order-only phony target for frannytest

build cmake_object_order_depends_target_frannytest: phony || cmake_object_order_depends_target_frannylib cmake_object_order_depends_target_glfw

build test/CMakeFiles/frannytest.dir/src/main.cpp.o: CXX_COMPILER__frannytest_unscanned_Debug /Users/kyle/Documents/git/franny/test/src/main.cpp || cmake_object_order_depends_target_frannytest
  DEP_FILE = test/CMakeFiles/frannytest.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = test/CMakeFiles/frannytest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/frannytest.dir/src

build test/CMakeFiles/frannytest.dir/src/geo/matrix.cpp.o: CXX_COMPILER__frannytest_unscanned_Debug /Users/kyle/Documents/git/franny/test/src/geo/matrix.cpp || cmake_object_order_depends_target_frannytest
  DEP_FILE = test/CMakeFiles/frannytest.dir/src/geo/matrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = test/CMakeFiles/frannytest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/frannytest.dir/src/geo

build test/CMakeFiles/frannytest.dir/src/geo/vec2.cpp.o: CXX_COMPILER__frannytest_unscanned_Debug /Users/kyle/Documents/git/franny/test/src/geo/vec2.cpp || cmake_object_order_depends_target_frannytest
  DEP_FILE = test/CMakeFiles/frannytest.dir/src/geo/vec2.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = test/CMakeFiles/frannytest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/frannytest.dir/src/geo


# =============================================================================
# Link build statements for EXECUTABLE target frannytest


#############################################
# Link the executable test/frannytest

build test/frannytest: CXX_EXECUTABLE_LINKER__frannytest_Debug test/CMakeFiles/frannytest.dir/src/main.cpp.o test/CMakeFiles/frannytest.dir/src/geo/matrix.cpp.o test/CMakeFiles/frannytest.dir/src/geo/vec2.cpp.o | src/libfrannylib.a lib/glfw-3.4/src/libglfw3.a /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework || lib/glfw-3.4/src/libglfw3.a src/libfrannylib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = src/libfrannylib.a  lib/glfw-3.4/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework OpenGL
  OBJECT_DIR = test/CMakeFiles/frannytest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/frannytest
  TARGET_PDB = frannytest.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kyle/Documents/git/franny -B/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyle/Documents/git/franny/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rasterize


#############################################
# Order-only phony target for rasterize

build cmake_object_order_depends_target_rasterize: phony || cmake_object_order_depends_target_frannylib cmake_object_order_depends_target_glfw

build app/rasterize/CMakeFiles/rasterize.dir/rasterize.cpp.o: CXX_COMPILER__rasterize_unscanned_Debug /Users/kyle/Documents/git/franny/app/rasterize/rasterize.cpp || cmake_object_order_depends_target_rasterize
  DEP_FILE = app/rasterize/CMakeFiles/rasterize.dir/rasterize.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = app/rasterize/CMakeFiles/rasterize.dir
  OBJECT_FILE_DIR = app/rasterize/CMakeFiles/rasterize.dir


# =============================================================================
# Link build statements for EXECUTABLE target rasterize


#############################################
# Link the executable app/rasterize/rasterize

build app/rasterize/rasterize: CXX_EXECUTABLE_LINKER__rasterize_Debug app/rasterize/CMakeFiles/rasterize.dir/rasterize.cpp.o | src/libfrannylib.a lib/glfw-3.4/src/libglfw3.a /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework || lib/glfw-3.4/src/libglfw3.a src/libfrannylib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = src/libfrannylib.a  lib/glfw-3.4/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework OpenGL
  OBJECT_DIR = app/rasterize/CMakeFiles/rasterize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/rasterize/rasterize
  TARGET_PDB = rasterize.dbg


#############################################
# Utility command for edit_cache

build app/rasterize/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/rasterize && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/rasterize/edit_cache: phony app/rasterize/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/rasterize/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/rasterize && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kyle/Documents/git/franny -B/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rasterize/rebuild_cache: phony app/rasterize/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/rasterize/list_install_components: phony


#############################################
# Utility command for install

build app/rasterize/CMakeFiles/install.util: CUSTOM_COMMAND app/rasterize/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/rasterize && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/rasterize/install: phony app/rasterize/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/rasterize/CMakeFiles/install/local.util: CUSTOM_COMMAND app/rasterize/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/rasterize && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/rasterize/install/local: phony app/rasterize/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/rasterize/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/rasterize/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/rasterize && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/rasterize/install/strip: phony app/rasterize/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyle/Documents/git/franny/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target platformer


#############################################
# Order-only phony target for platformer

build cmake_object_order_depends_target_platformer: phony || cmake_object_order_depends_target_frannylib cmake_object_order_depends_target_glfw

build app/platformer/CMakeFiles/platformer.dir/platformer.cpp.o: CXX_COMPILER__platformer_unscanned_Debug /Users/kyle/Documents/git/franny/app/platformer/platformer.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = app/platformer/CMakeFiles/platformer.dir/platformer.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kyle/Documents/git/franny/src/../include -I/Users/kyle/Documents/git/franny/lib/glfw-3.4/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = app/platformer/CMakeFiles/platformer.dir
  OBJECT_FILE_DIR = app/platformer/CMakeFiles/platformer.dir


# =============================================================================
# Link build statements for EXECUTABLE target platformer


#############################################
# Link the executable app/platformer/platformer

build app/platformer/platformer: CXX_EXECUTABLE_LINKER__platformer_Debug app/platformer/CMakeFiles/platformer.dir/platformer.cpp.o | src/libfrannylib.a lib/glfw-3.4/src/libglfw3.a /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks/OpenGL.framework || lib/glfw-3.4/src/libglfw3.a src/libfrannylib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = src/libfrannylib.a  lib/glfw-3.4/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation  -framework OpenGL
  OBJECT_DIR = app/platformer/CMakeFiles/platformer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/platformer/platformer
  TARGET_PDB = platformer.dbg


#############################################
# Utility command for edit_cache

build app/platformer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/platformer && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/platformer/edit_cache: phony app/platformer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/platformer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/platformer && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/kyle/Documents/git/franny -B/Users/kyle/Documents/git/franny/cmake-build-debug---emscripten
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/platformer/rebuild_cache: phony app/platformer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/platformer/list_install_components: phony


#############################################
# Utility command for install

build app/platformer/CMakeFiles/install.util: CUSTOM_COMMAND app/platformer/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/platformer && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/platformer/install: phony app/platformer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/platformer/CMakeFiles/install/local.util: CUSTOM_COMMAND app/platformer/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/platformer && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/platformer/install/local: phony app/platformer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/platformer/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/platformer/all
  COMMAND = cd /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/platformer && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/platformer/install/strip: phony app/platformer/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build frannylib: phony src/libfrannylib.a

build frannytest: phony test/frannytest

build glfw: phony lib/glfw-3.4/src/libglfw3.a

build libfrannylib.a: phony src/libfrannylib.a

build libglfw3.a: phony lib/glfw-3.4/src/libglfw3.a

build platformer: phony app/platformer/platformer

build rasterize: phony app/rasterize/rasterize

build uninstall: phony lib/glfw-3.4/uninstall

build update_mappings: phony lib/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten

build all: phony lib/glfw-3.4/all src/all test/all app/rasterize/all app/platformer/all

# =============================================================================

#############################################
# Folder: /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/platformer

build app/platformer/all: phony app/platformer/platformer

# =============================================================================

#############################################
# Folder: /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/app/rasterize

build app/rasterize/all: phony app/rasterize/rasterize

# =============================================================================

#############################################
# Folder: /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4

build lib/glfw-3.4/all: phony lib/glfw-3.4/src/all lib/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/docs

build lib/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/lib/glfw-3.4/src

build lib/glfw-3.4/src/all: phony lib/glfw-3.4/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/src

build src/all: phony src/libfrannylib.a

# =============================================================================

#############################################
# Folder: /Users/kyle/Documents/git/franny/cmake-build-debug---emscripten/test

build test/all: phony test/frannytest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/kyle/Documents/git/franny/CMakeLists.txt /Users/kyle/Documents/git/franny/app/platformer/CMakeLists.txt /Users/kyle/Documents/git/franny/app/rasterize/CMakeLists.txt /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMake/glfw3.pc.in /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMake/glfw3Config.cmake.in /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMakeLists.txt /Users/kyle/Documents/git/franny/lib/glfw-3.4/docs/CMakeLists.txt /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/CMakeLists.txt /Users/kyle/Documents/git/franny/src/CMakeLists.txt /Users/kyle/Documents/git/franny/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/kyle/Documents/git/franny/CMakeLists.txt /Users/kyle/Documents/git/franny/app/platformer/CMakeLists.txt /Users/kyle/Documents/git/franny/app/rasterize/CMakeLists.txt /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMake/glfw3.pc.in /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMake/glfw3Config.cmake.in /Users/kyle/Documents/git/franny/lib/glfw-3.4/CMakeLists.txt /Users/kyle/Documents/git/franny/lib/glfw-3.4/docs/CMakeLists.txt /Users/kyle/Documents/git/franny/lib/glfw-3.4/src/CMakeLists.txt /Users/kyle/Documents/git/franny/src/CMakeLists.txt /Users/kyle/Documents/git/franny/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
